# SharesApp

./: .gitignore  SharesApp.sln  package-lock.json  package.json
.github/workflows/: docker-image.yml
FetchingDataService/: Dockerfile  FetchingDataService.csproj  MoexDataReciever.cs  Program.cs  Worker.cs
FetchingDataService/Properties/: launchSettings.json
MoexDataDayFetcher/: Dockerfile  Program.cs
MoexDataDayFetcher/Properties/: launchSettings.json
SharesApp.Server/: Dockerfile  Program.cs  SharesApp.Server.csproj  SharesApp.Server.http  appsettings.json
SharesApp.Server/Classes/: BankiRuHttpClient.cs  CbrHttpClient.cs  MoexHttpClient.cs  MoexStockHistoryTrade.cs  MoexStockInfo.cs  ResponseSerializer.cs  SecurityTradeRecordBase.cs
SharesApp.Server/Classes/Converters/: MoexToSecuritiesConverter.cs
SharesApp.Server/Context/: SecuritiesContext.cs  SecuritiesDbContext.cs
SharesApp.Server/Controllers/: BankiRuController.cs  CbrController.cs  MoexController.cs  SecurityController.cs
SharesApp.Server/Downloads/: 0288721d-1836-432c-82bf-cdce11e73b39 28.05.2025.xlsx  348f80b5-987e-4e34-a0f1-cdd017c50fac 28.05.2025.xlsx
SharesApp.Server/Migrations/: 20250414151957_SecuritiesByWeek.cs  20250415073635_AddTableRecordsByWeek.Designer.cs  20250415073635_AddTableRecordsByWeek.cs  20250415103951_ChangePrimaryColumnname.Designer.cs  20250415103951_ChangePrimaryColumnname.cs  20250415110248_AddSeparateModel.Designer.cs  20250415110248_AddSeparateModel.cs  20250416132734_AddTradeRecordBaseClass.Designer.cs  20250416132734_AddTradeRecordBaseClass.cs  20250609174940_UpdateSecurityDividendPrimaryKeyName.Designer.cs  20250609174940_UpdateSecurityDividendPrimaryKeyName.cs  SecuritiesContextModelSnapshot.cs
SharesApp.Server/Models/: Inflation.cs  SecuritiesContext.cs  SecurityDividend.cs  SecurityInfo.cs  SecurityTradeRecord.cs  SecurityTradeRecordByMonth.cs  SecurityTradeRecordByWeek.cs  SecurityTradeRecordsByMonth.cs  SecurityTradeRecordsByWeek.cs
SharesApp.Server/Properties/: launchSettings.json
SharesApp.Server/Services/: FetchingDataService.cs
SharesApp.Server/Tools/: ChromeDriverFactory.cs  DBLogger.cs  MoexDataDayFetcher.cs  MoexStockDataHandler.cs  UrlQueryMaker.cs
sharesapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  sharesapp.client.esproj  tsconfig.json  vite.config.ts
sharesapp.client/src/: AdminComponent.tsx  App.tsx  ShareComponent.tsx  main.tsx
